
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        if(nums2.size()==0){
            return {};
        }
        vector<int> result;
        stack<int> s;   
        int n = nums2.size();
        unordered_map<int,int> umap;
        
        umap[nums2[n-1]] = -1;
        s.push(nums2[n-1]);
        
        for(int i=n-2;i>=0;i--){
            while(!s.empty() && s.top()<=nums2[i]){
                s.pop();
            }
            umap[nums2[i]] = s.empty()?-1:s.top();
            s.push(nums2[i]);
        }
        
        for(int i=0; i<nums1.size();i++){
            result.push_back(umap[nums1[i]]);
        }
    return result;
    }
};
