class Solution {
public:
    int romanToInt(string s) {
        int acc=0;
        unordered_map<char,int> val;
        val['I']=1;
        val['V']=5;
        val['X']=10;
        val['L']=50;
        val['C']=100;
        val['D']=500;
        val['M']=1000;
        int last=val[s[0]];
        acc+=last;
        for(int i=1;i<s.size();i++) {
            int cur=val[s[i]];
            if(cur>last) {
                acc+=cur-last;
                acc-=last;
            }else {
                acc+=cur;
            }
            last=cur;
        }
        return acc;
    }
};
