public class Solution {
    public int[] MaxSlidingWindow(int[] nums, int k) {
        var result = new int[nums.Length - k + 1];
        var deque = new LinkedList<int>();
        
        int i = 0;
        int j = 0;
        
        while (j < nums.Length) {
            while (j - i < k) {
                while (deque.Count > 0 && deque.First.Value < nums[j]) {
                    deque.RemoveFirst();
                }
                deque.AddFirst(nums[j]);
                j++;
            }
            result[i] = deque.Last.Value;
            if (deque.Last.Value == nums[i]) {
                deque.RemoveLast();
            }
            i++;
        }
        
        return result;
    }
}
